# GymManagmentApp

./: GymMenagmentApp.App.sln
GymMenagmentApp.App/: GymMenagmentApp.App.csproj  Program.cs  _Imports.razor
GymMenagmentApp.App/Extensions/: WebAssemblyHostExtensions.cs
GymMenagmentApp.App/PDF/: Extensions.cs  PDFGenerator.cs
GymMenagmentApp.App/Pages/: CultureSelector.razor  DocumentDownloadPage.razor  DocumentDownloadPage.razor.cs  EmployeeCreate.razor  EmployeeCreate.razor.cs  EmployeeDetail.razor  EmployeeDetail.razor.cs  EmployeeEdit.razor  EmployeeEdit.razor.cs  EmployeeOverview.razor  EmployeeOverview.razor.cs  Index.razor  Login.razor  Login.razor.cs  Login.razor.js  LoginDataEdit.razor  LoginDataEdit.razor.cs  LoginDataOverview.razor  LoginDataOverview.razor.cs  NewsLetter.razor  NewsLetter.razor.cs  TrainerCreate.razor  TrainerCreate.razor.cs  TrainerDetail.razor  TrainerDetail.razor.cs  TrainerEdit.razor  TrainerEdit.razor.cs  TrainerOverview.razor  TrainerOverview.razor.cs  TransactionEdit.razor  TransactionEdit.razor.cs  TransactionOverview.razor  TransactionOverview.razor.cs  UserCreate.razor  UserCreate.razor.cs  UserDetail.razor  UserDetail.razor.cs  UserEdit.razor  UserEdit.razor.cs  UserOverview.razor  (+1 more)
GymMenagmentApp.App/Properties/: launchSettings.json
GymMenagmentApp.App/Services/: EmployeeDataService.cs  IEmployeeDataService.cs  ITrainerDataService.cs  ITransactionDataService.cs  IUserDataService.cs  IXmlDataService.cs  IloginDataService.cs  LoginDataService.cs  TrainerDataService.cs  TransactionDataService.cs  UserDataService.cs  XmlDataService.cs
GymMenagmentApp.App/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
GymMenagmentApp.App/Shared/ResourceFiles/: Resource.de.resx  Resource.en.resx  Resource.hr.Designer.cs  Resource.hr.resx  Resource.it.resx  Resource.sl.resx
GymMenagmentApp.App/wwwroot/: index.html
GymMenagmentApp.App/wwwroot/css/: app.css
GymMenagmentApp.App/wwwroot/js/: PDFGenerate.js
GymMenagmentApp.Shared/: Employee.cs  EmployeeResponse.cs  LoginData.cs  LoginResponce.cs  MailRequest.cs  TcpServerRequest.cs  Transaction.cs  UdpResponce.cs  User.cs  UserResponse.cs
